[gd_scene load_steps=9 format=3 uid="uid://w62us1abgvss"]

[ext_resource type="Script" path="res://player/player.gd" id="1_g7yvc"]
[ext_resource type="Resource" uid="uid://rkf2woxwjg6t" path="res://inventory/player_inventory.tres" id="2_7h710"]
[ext_resource type="Texture2D" uid="uid://07v3uwoa5ryh" path="res://sprites/spritesheet.png" id="2_v13u1"]

[sub_resource type="Animation" id="Animation_ar2rh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b4cky"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_hd3e5"]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1hd5"]
_data = {
"RESET": SubResource("Animation_ar2rh"),
"idle": SubResource("Animation_b4cky"),
"walk": SubResource("Animation_hd3e5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkdlp"]
radius = 4.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_g7yvc")
inventory = ExtResource("2_7h710")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f1hd5")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kkdlp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_v13u1")
offset = Vector2(0, -20)
hframes = 9
vframes = 2
region_rect = Rect2(1.81583, 1.57898, 44.6448, 44.6448)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
